<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandex map API</title>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10.handlebars.js"></script> -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=d3698681-d8a6-4489-a577-b71167457881&lang=ru_RU" type="text/javascript"></script>
    <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=930e87be-27e6-423f-b7b3-7473911d543f&lang=ru_RU" type="text/javascript"> -->
    </script>
    <style>
        body{
            margin: 0;
        }
        .map{
            width: 100%;
            height: 100vh;
        }
        #reviewBody{
            width: 380px;
            height: 530px;
            background-color: #FFFFFF;
            border-radius: 15px;
        }
        #address{
            height: 25px;
            padding: 10px;
            padding-top: 15px;
            color: #FFFFFF;
            background-color: #FF8F6B;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #chat{
            height: 155px;
            padding: 10px;
            overflow-y: scroll;
            border-bottom: 1px solid #C4C4C4;
        }
        #form{
            height: 305px;
            padding: 10px;
        }
        input[type=text]{
            height: 30px;
            width: 340px;
            padding-left: 10px;
            border-radius: 10px;
            border: 1px solid #C4C4C4;
        }
        input[name=text]{
            height: 100px;
        }
        #formField{
            height: 250px;
        }
        #formHead{
            color: #FF8F6B;
        }
        #formName{
            padding-top: 10px;
        }
        #formPlace{
            padding-top: 10px;
        }
        #formText{
            padding-top: 10px;
        }
        #send{
            position: absolute;
            right: 20px;
            height: 30px;
            width: 80px;
            color: #FFFFFF;
            background-color: #FF8F6B;
            border: 0px;
            border-radius: 5px;
        }
        #close{
            position: absolute;
            top: 10px;
            right: 20px;
            border: 0px;
            color: #FFFFFF;
            background-color: #FF8F6B;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="map" id="map"></div>
    <script id="review" type="text/x-handlebars-template">
        <div id="reviewBody">
            <div id="address">
                {{address}}<button id="close"><b>X</b></button>
            </div>
            <div id="chat">
                {{#each chat}}
                    <b>{{name}}</b> {{place}} {{date}}
                    <br>{{text}}
                    <div><br></div>
                {{/each}}
            </div>
            <form id="form">
                <div id="formField">
                    <div id="formHead"><b>ВАШ ОТЗЫВ</b></div>
                    <div id="formName"><input type="text" name="name" value={{formName}}></div>
                    <div id="formPlace"><input type="text" name="place" value={{formPlace}}></div>
                    <div id="formText"><input type="text" name="text" value={{formText}}></div>
                </div>
                <div class="formBtn"><button id="send">Добавить</button></div>
            </form>
        </div>
    </script>
    <script id="balloon" type="text/x-handlebars-template">
        <div id="balloonPlace">{{place}}</div>
        <div id="balloonAddress"><a href="#">{{address}}</a></div>
        <div id="balloonText">{{text}}</div>
        <div id="balloonDate">{{date}}</div>
    </script>
    <!-- <script id="review" type="text/x-handlebars-template" src="./hb/review.hbs"></script> -->
    <script src="./js/makeMap.js"></script>
</html>